<html>
<head>
<title>Login Page</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body{
	background-color: DimGray;
	text-align: center;
}
h1{
	line-height: 1;
	margin-bottom: 20px;
	margin-top: 20px;
}
label{
	
	
	margin-bottom: 10px;
	margin-top: 20px;
	color:	brown;
	}
form{
	display: inline-block;
	height: 50%;
    width: 30%;

}
input{
	color:brown;
	}

button{
	border-radius: 8px;
	background-color:#4682B4; 
	color: white;
	text-shadow: 4px 4px black;
	height: 15%;
    width: 30%;}

h1{ margin-left: auto; 
	text-align:center;
 color:white;
 font-size: 50px;
	text-shadow: 4px 4px black;
 font-style: italic;
	font-variant: small-caps;
 font-family: arial;}

	p{text-align:center; 
		color: white;
		font-size: 25px; 
		font-style: arial;
		
		}

</style>
</head>
<body>

	<header class="w3-container w3-animate-opacity">
  		<h1>Login Page</h1>
	</header>

	<form name="myForm" class="w3-container w3-card-4 w3-light-grey w3-margin" onsubmit="return validateForm()" action = "login.php" method="post">

		<div class="w3-container w3-animate-opacity">
			<p>
  			<label>Username</label>
  			<input class="w3-input" type="text" name="username"></p>
  			<p>
  			<label>Password</label>
  			<input class="w3-input" type="password"  name="password"></p>
  			<p>
			<button class="w3-btn w3-brown" type = "submit" name="login" value="login" >Login</button>
		</div>

	</form>
	<dr>

	<div class="w3-container w3-center"">
	<div class="w3-bar">	
	<p> <a onclick = "goRegister()" class="w3-bar-item w3-button  w3-round-large"> Register </a></p>
	</div>
	</div>

</body>
<script>
function validateForm() {
  var a = document.forms["myForm"]["username"].value;
  var b = document.forms["myForm"]["password"].value;


  if (a == "" || b == "" ) {
    alert("Username and Password must be filled out");
    return false;
  }
}

function goRegister(){
        location.href = "register.html";
}
</script>

</html>