<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<style>
body{
     background-color: DimGray;
    text-align: center
    
    }


h1{ margin-left: auto; 
    text-align:center;
    color:white;
    font-size: 40px;
    text-shadow: 4px 4px black;
    font-style: italic;
    font-variant: small-caps;
    font-family: arial;
  }

 input[type=text], select, textarea, input[type=password] {
    width: 80%;
    height: 60%
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
    
}
input[type=radio]{
margin-top: 5px;
}

input[type=submit]{
    width: 30%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
    resize: vertical;
    margin-bottom: 20px;
    margin-top: 20px;

}

label {
    height: 70%
    padding: 15px 15px 15px 0;
    display: inline-block;
}

form{
  display: inline-block;
  width: 40%;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 10px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


    </style>
</head>
<body>
     
    <header  style="font-size:1.3vw;" class="w3-container w3-animate-opacity">
        <h1>Register</h1>
    </header>

    <form  name="myForm" style="font-size:1.3vw;" action = "register.php" onsubmit="return validateForm()" method = "POST" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">



    <div class="row">
      <div class="col-25">
        <label for="username"> Username:</label>
        </div>
      <div class="col-75">
        <input  type = "text" name = "username"> 
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="password"> Password:</label>
        </div>
      <div class="col-75">
        <input  type = "password" name = "password"> 
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="firstName"> First Name:</label>
        </div>
      <div class="col-75">
        <input type = "text" name = "firstName"> 
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lastName"> Last Name:</label>
        </div>
      <div class="col-75">
        <input  type = "text" name = "lastName"> 
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="register"> Register as:</label>
        </div>
      <div class="col-75">
         <input  type="radio"  name="identity" value="student" class="w3-radio"> Student &#8194 &#8194
        <input  type="radio" name="identity" value="tutor" class="w3-radio"> Tutor &#8194 &#8194
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="sex">Sex:</label>
        </div>
      <div class="col-75">
            <input  type="radio" name="sex" value="male" class="w3-radio"> Male &#8194 &#8194
        <input  type="radio" name="sex" value="female" class="w3-radio"> Female &#8194 &#8194
      </div>
    </div>
 

   
        <input type="submit" name="register" value="register" class="w3-btn w3-border w3-blue w3-round-large">


    </form>

    <div class="w3-container w3-center">
    <div class="w3-bar">    
    <p> <a onclick = "goHome()" class="w3-bar-item w3-button  w3-round-large"> Back to homepage </a></p>
    </div>
    </div>

</body>
<script>
function validateForm() {
  var a = document.forms["myForm"]["username"].value;
  var b = document.forms["myForm"]["password"].value;
  var c = document.forms["myForm"]["firstName"].value;
  var d = document.forms["myForm"]["lastName"].value;
  var e = document.forms["myForm"]["identity"].value;
  var f = document.forms["myForm"]["sex"].value;

  if (a == "" || b == "" || c == "" || d == "" || e == "" || f == "") {
    alert("Form must be filled out");
    return false;
  }
}


function goHome(){
        location.href = "index.php";
}
</script>
</html>